
Lattice Place and Route Report for Design "Lab07_impl_1_map.udb"
Wed Oct 25 09:00:01 2023

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON Lab07_impl_1_map.udb \
	Lab07_impl_1_par.dir/5_1.udb 

Loading Lab07_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 3956
Number of Connections: 9827
Device utilization summary:

   SLICE (est.)    1296/2640         49% used
     LUT           2443/5280         46% used
     REG           1337/5280         25% used
   PIO                6/56           11% used
                      6/36           16% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           67% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 6 pins locked (0% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 12 secs , REAL time: 13 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 13 secs , REAL time: 14 secs 

Starting Placer Phase 1. CPU time: 13 secs , REAL time: 14 secs 
..  ..
....................

Placer score = 1204161.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1296/2640         49% used

Finished Placer Phase 1. CPU time: 27 secs , REAL time: 29 secs 

Starting Placer Phase 2.
.

Placer score =  2006600
Finished Placer Phase 2.  CPU time: 27 secs , REAL time: 30 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "37 (PR14A)", clk load = 565, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on CLK_PIN site "20 (PL20B)", clk load = 195, ce load = 0, sr load = 0
  PRIMARY "core.curPlaintext_0__N_511" from F0 on comp "core.SLICE_2192" on site "R13C2A", clk load = 0, ce load = 128, sr load = 0
  PRIMARY "core.aes_big_boi.oldw_3__0__N_1165" from F1 on comp "core.aes_big_boi.SLICE_1942" on site "R21C4A", clk load = 0, ce load = 64, sr load = 0
  PRIMARY "core.aes_big_boi.cyphertext_0__N_128" from F0 on comp "core.aes_big_boi.SLICE_1942" on site "R21C4A", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 5 out of 8 (62%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 out of 56 (10.7%) I/O sites used.
   6 out of 36 (16.7%) bonded I/O sites used.
   Number of I/O components: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 27 secs , REAL time: 30 secs 

Writing design to file Lab07_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 09:00:31 10/25/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1350 connections routed with dedicated routing resources
5 global clock signals routed
2366 connections routed (of 8911 total) (26.55%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (5 used out of 8 available):
#0  Signal "sck_c"
       Clock   loads: 195   out of   195 routed (100.00%)
#1  Signal "core.aes_big_boi.cyphertext_0__N_128"
       Control loads: 64    out of    64 routed (100.00%)
#2  Signal "clk_c"
       Clock   loads: 565   out of   565 routed (100.00%)
#5  Signal "core.curPlaintext_0__N_511"
       Control loads: 128   out of   128 routed (100.00%)
#7  Signal "core.aes_big_boi.oldw_3__0__N_1165"
       Control loads: 64    out of    64 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 09:00:32 10/25/23
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Level 4, iteration 1
588(0.22%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 09:00:35 10/25/23
Level 4, iteration 1
317(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 2
222(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 3
131(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 4
103(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 5
56(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 
Level 4, iteration 6
47(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 7
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 8
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 9
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 10
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for post-routing at 09:00:37 10/25/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  8911 routed (100.00%); 0 unrouted.

Writing design to file Lab07_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 34 secs 
Total REAL Time: 37 secs 
Peak Memory Usage: 148.21 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
